apiVersion: v1
kind: Service
metadata:
  name: SmartTaskOrganizer-service
  namespace: SmartTaskOrganizer
spec:
  selector:
    app: SmartTaskOrganizer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8050